<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: #004c4c;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-container {
        background-color: #89ecda;
        height: 400px;
        width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 45px 65px rgba(0, 0, 0, 0.5),
          0 35px 22px rgba(0, 0, 0, 0.16);
        border-radius: 30px;
      }
      .heading {
        font-size: 40px;
        text-shadow: 0 0 3px #18d14f;
      }
      .counter {
        font-size: 70px;
        margin: 50px 0;
      }
      button {
        margin: 0 20px;
        padding: 15px 25px;
        font-size: 20px;
        font-weight: 600;
        border: 0;
        border-radius: 5px;
        color: aliceblue;
        box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
          0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09),
          0 32px 16px rgba(0, 0, 0, 0.09);
      }
      .start {
        background-color: #03c03c;
        transition: all 0.5s;
      }
      .start:hover {
        background-color: #18d14f;
      }
      .stop {
        background-color: #fe0000;
        transition: all 0.5s;
      }
      .stop:hover {
        background-color: #f92b2b;
      }
      .restart {
        background-color: #808080;
        transition: all 0.5s;
      }
      .restart:hover {
        background-color: #9a9999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-container">
        <h2 class="heading">COUNTER</h2>
        <h1 class="counter" id="counter">0</h1>
        <div class="buttons">
          <button class="start" onclick="startCounter()">Start</button>
          <button class="stop" onclick="stopCounter()">Stop</button>
          <button class="restart" onclick="restartCounter()">Restart</button>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
